header:
    title: Adding Value to Developer Community
    # text: It's Nice To Meet You
    button: Our Products
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Our Products"
    text: "Bring your ideas to life!"
    section: services
    list:
      - title: "[ELINQ](https://entitylinq.com)"
        desc: "ELINQ is a Language Integrated Query (LINQ) technology for relational databases and EF Core. Use SQL statements as if they are a C# library methods. Enjoy type safety, auto completion and refactoring."
        icon: fab fa-connectdevelop #find more at https://fontawesome.com/icons
      - title: "[Fluent JPA](https://fluentjpa.com)"
        desc: "Type-safe, Object Oriented SQL for JPA. Write SQL using your JPA entities and normal Java syntax. Use SQL statements as if they are a Java library methods. Enjoy type safety, auto completion and refactoring."
        icon: fab fa-java       
      - title: "[Fluent Mongo](https://github.com/streamx-co/FluentMongo)"
        desc: "Type-safe, object oriented Mongo queries. Write queries using your entities and normal Java syntax. Enjoy type safety, auto completion and refactoring."
        icon: fas fa-database

timeline:
    title: "About Us" 
    section: timeline
    events:
      - title: "Personalized Software"
     #   year: "2009-2011"
        desc: "At our company, we turn the digital dreams of our clients into a reality. We work closely with our users throughout development to ensure that we are still aligned with the end-goal. We are committed to producing exceptional software for each of our clients."
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "Rigorous Testing"
     #  year: "March 2011"
        desc: "Once we have finished the initial development of our client's product, we begin performing meticulous bug checks. These tests are included in the price of the development package. After testing, we deliver the software to our clients."
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "Quality Guaranteed
    #    year: "2019"
        desc: "The world of technology can be fast-paced and scary. That's why our goal is to provide a high-quality product that aligns with your company's needs. No matter the budget, we pride ourselves on providing professional customer service. We guarantee you will be satisfied with our work."
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
    end: "Be Part <br> of Our <br> Story!"
    
footer:
    legal: "Privacy Policy"
    #social:
    #  - url: https://twitter.com
    #    icon: "fab fa-twitter"  
    #  - url: https://facebook.com
    #    icon: "fab fa-facebook-f"
    #  - url: https://linkedin.com
    #    icon: "fab fa-linkedin-in"
    #  - url: https://github.com/raviriley/agency-jekyll-theme
    #    icon: "fab fa-github"
    #  - url: https://instagram.com
    #    icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
